|top
MAX10_CLK1_50 => countdown_timer:timer.clk
MAX10_CLK1_50 => LED_blinker:blinker.clk
MAX10_CLK1_50 => PB_state:read_PBs.clk
SW[0] => countdown_timer:timer.rst_n
SW[0] => LED_blinker:blinker.rst_n
SW[0] => PB_state:read_PBs.rst_n
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => PB_state:read_PBs.PB0
KEY[1] => PB_state:read_PBs.PB1
HEX0[0] << sev_seg_decoder:sec_0.sev_seg
HEX0[1] << sev_seg_decoder:sec_0.sev_seg
HEX0[2] << sev_seg_decoder:sec_0.sev_seg
HEX0[3] << sev_seg_decoder:sec_0.sev_seg
HEX0[4] << sev_seg_decoder:sec_0.sev_seg
HEX0[5] << sev_seg_decoder:sec_0.sev_seg
HEX0[6] << sev_seg_decoder:sec_0.sev_seg
HEX0[7] << sev_seg_decoder:sec_0.sev_seg
HEX1[0] << sev_seg_decoder:sec_1.sev_seg
HEX1[1] << sev_seg_decoder:sec_1.sev_seg
HEX1[2] << sev_seg_decoder:sec_1.sev_seg
HEX1[3] << sev_seg_decoder:sec_1.sev_seg
HEX1[4] << sev_seg_decoder:sec_1.sev_seg
HEX1[5] << sev_seg_decoder:sec_1.sev_seg
HEX1[6] << sev_seg_decoder:sec_1.sev_seg
HEX1[7] << sev_seg_decoder:sec_1.sev_seg
HEX2[0] << sev_seg_decoder:min_0.sev_seg
HEX2[1] << sev_seg_decoder:min_0.sev_seg
HEX2[2] << sev_seg_decoder:min_0.sev_seg
HEX2[3] << sev_seg_decoder:min_0.sev_seg
HEX2[4] << sev_seg_decoder:min_0.sev_seg
HEX2[5] << sev_seg_decoder:min_0.sev_seg
HEX2[6] << sev_seg_decoder:min_0.sev_seg
HEX2[7] << sev_seg_decoder:min_0.sev_seg
HEX3[0] << sev_seg_decoder:min_1.sev_seg
HEX3[1] << sev_seg_decoder:min_1.sev_seg
HEX3[2] << sev_seg_decoder:min_1.sev_seg
HEX3[3] << sev_seg_decoder:min_1.sev_seg
HEX3[4] << sev_seg_decoder:min_1.sev_seg
HEX3[5] << sev_seg_decoder:min_1.sev_seg
HEX3[6] << sev_seg_decoder:min_1.sev_seg
HEX3[7] << sev_seg_decoder:min_1.sev_seg
LEDR[0] << LED_blinker:blinker.led
LEDR[1] << LED_blinker:blinker.led
LEDR[2] << LED_blinker:blinker.led
LEDR[3] << LED_blinker:blinker.led
LEDR[4] << LED_blinker:blinker.led
LEDR[5] << LED_blinker:blinker.led
LEDR[6] << LED_blinker:blinker.led
LEDR[7] << LED_blinker:blinker.led
LEDR[8] << LED_blinker:blinker.led
LEDR[9] << LED_blinker:blinker.led


|top|countdown_timer:timer
clk => tmr_sec[0].CLK
clk => tmr_sec[1].CLK
clk => tmr_sec[2].CLK
clk => tmr_sec[3].CLK
clk => tmr_sec[4].CLK
clk => tmr_sec[5].CLK
clk => tmr_sec[6].CLK
clk => tmr_sec[7].CLK
clk => decrement_flag.CLK
clk => tmr_min[0].CLK
clk => tmr_min[1].CLK
clk => tmr_min[2].CLK
clk => tmr_min[3].CLK
clk => tmr_min[4].CLK
clk => tmr_min[5].CLK
clk => tmr_min[6].CLK
clk => tmr_min[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => finish_flag~reg0.CLK
clk => current_state~1.DATAIN
rst_n => current_state~3.DATAIN
PB0_flag => next_state.OUTPUTSELECT
PB0_flag => PB1_read.OUTPUTSELECT
PB0_flag => Selector1.IN2
PB0_flag => Selector4.IN2
PB1_flag => next_state.OUTPUTSELECT
PB1_flag => next_state.OUTPUTSELECT
PB1_flag => next_state.OUTPUTSELECT
PB1_flag => PB1_read.DATAA
PB1_flag => Selector0.IN4
PB1_flag => Selector5.IN4
PB1_flag => next_state.DATAA
PB0_read <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
PB1_read <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[0] <= tmr_sec[0].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[1] <= tmr_sec[1].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[2] <= tmr_sec[2].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[3] <= tmr_sec[3].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[4] <= tmr_sec[4].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[5] <= tmr_sec[5].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[6] <= tmr_sec[6].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_sec[7] <= tmr_sec[7].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[0] <= tmr_min[0].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[1] <= tmr_min[1].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[2] <= tmr_min[2].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[3] <= tmr_min[3].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[4] <= tmr_min[4].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[5] <= tmr_min[5].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[6] <= tmr_min[6].DB_MAX_OUTPUT_PORT_TYPE
tmr_out_min[7] <= tmr_min[7].DB_MAX_OUTPUT_PORT_TYPE
finish_flag <= finish_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_to_bcd:bcd_encoder_sec
bin[0] => out[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => bcd.DATAA
out[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= <GND>
out[11] <= <GND>


|top|bin_to_bcd:bcd_encoder_min
bin[0] => out[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => bcd.DATAA
out[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= <GND>
out[11] <= <GND>


|top|LED_blinker:blinker
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => toggle.CLK
enable => led.IN1
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => count[24].ACLR
rst_n => count[25].ACLR
rst_n => count[26].ACLR
rst_n => count[27].ACLR
rst_n => count[28].ACLR
rst_n => count[29].ACLR
rst_n => count[30].ACLR
rst_n => count[31].ACLR
rst_n => toggle.ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|top|sev_seg_decoder:sec_0
dp => sev_seg[7].DATAIN
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
sev_seg[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|top|sev_seg_decoder:sec_1
dp => sev_seg[7].DATAIN
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
sev_seg[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|top|sev_seg_decoder:min_0
dp => sev_seg[7].DATAIN
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
sev_seg[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|top|sev_seg_decoder:min_1
dp => sev_seg[7].DATAIN
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
sev_seg[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|top|PB_state:read_PBs
clk => PB1_flag~reg0.CLK
clk => PB0_flag~reg0.CLK
clk => PB1_old.CLK
clk => PB0_old.CLK
rst_n => PB1_flag~reg0.ACLR
rst_n => PB0_flag~reg0.ACLR
rst_n => PB1_old.ACLR
rst_n => PB0_old.ACLR
PB0 => PB0_old.DATAIN
PB0 => always0.IN1
PB1 => PB1_old.DATAIN
PB1 => always0.IN1
PB0_read => PB0_flag.OUTPUTSELECT
PB1_read => PB1_flag.OUTPUTSELECT
PB0_flag <= PB0_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB1_flag <= PB1_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


